AviacaoWPF/MainWindow.xaml

<Window x:Class="AviacaoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="Gerenciador de Voos" Height="600" Width="800">
    <StackPanel>
        <Menu Height="20">
            <MenuItem ></MenuItem>
            <MenuItem ></MenuItem>
            <MenuItem ></MenuItem>
        </Menu>
        <TextBox TextWrapping="Wrap"
                 Background="Red"
                 Foreground="LightYellow"
                 >ExemploExemploExemplo 
            ExemploExemplo 
            ExemploExemploExemploExemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo de Texto dentro do TextBox
        </TextBox>
        <ComboBox>
            <ComboBoxItem>Opção 01</ComboBoxItem>
            <ComboBoxItem>Opção 02</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Opção 03</ComboBoxItem>
            <ComboBoxItem Content="{Binding 
                ElementName=TxtCor, 
                Path=Text}">
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel 
                    Orientation="Horizontal">
                    <Image Source="https://www.iconsdb.com/icons/preview/red/circle-xxl.png"></Image>
                    <TextBlock Foreground="Red">
                        Red
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Name="TxtCor"
            Background="{Binding 
            RelativeSource={RelativeSource Self}, 
            Path=Text}"
            ></TextBox>
        <TextBox Name="OutroTxt"
            Text="{Binding
            ElementName=TxtCor, Path=Text}" 
                 FontSize="36"
                 ></TextBox>
        <TextBox x:Name="TextBox3"
                 Text="{Binding 
            Path=TextoExemplo}">
        </TextBox>
        <Button 
            Click="Button_Click">
            Ação de Teste
        </Button>
    </StackPanel>
</Window>
